<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Navigations">
        <menu>
        <item
            android:id="@+id/nav_leading"
            android:icon="@drawable/ic_leading"
            android:title="Leadings" />
        <item
            android:id="@+id/nav_won"
            android:icon="@drawable/ic_trophy"
            android:title="Winners" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_domains"
            android:icon="@drawable/ic_language"
            android:title="Domains" />
        <item
            android:id="@+id/nav_candidates"
            android:icon="@drawable/ic_candidate"
            android:title="Candidates" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="About" />
        </menu>
    </item>

</menu>
