<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="3dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/icon_result"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:layout_marginTop="1dp"/>

    <TextView
        android:layout_gravity="center|start"
        android:gravity="center|start"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingLeft="55dp"
        android:id="@+id/result_text"
        android:text="sdasd"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:id="@+id/star"
        android:padding="15dp">

        <ImageButton
            android:id="@+id/imgStar"
            android:layout_width="24dp"

            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_star_outline_gray_24dp"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />
    </LinearLayout>

</RelativeLayout>