<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="3dp"
    android:descendantFocusability="blocksDescendants">
    <ImageView
        android:id="@+id/icon_result"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="3dp"
        android:layout_marginTop="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center|start"
            android:gravity="center|start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="85dp"
            android:layout_marginBottom="-10dp"
            android:hint="Candidate Name"
            android:id="@+id/candidate_name"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"/>
        <TextView
            android:layout_gravity="center|start"
            android:gravity="center|start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Domain"
            android:layout_marginBottom="-10dp"
            android:paddingLeft="85dp"
            android:id="@+id/candidate_domain"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result_id"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:layout_width="0dp"
                android:layout_weight=".75"
                android:layout_height="wrap_content"
                android:hint="Party"
                android:paddingLeft="85dp"
                android:id="@+id/candidate_party"
                android:textColor="@color/dark_blue"
                android:textSize="17sp"/>
            <TextView
                android:layout_gravity="center|start"
                android:gravity="center|end"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:hint="#votes"
                android:paddingRight="10dp"
                android:id="@+id/candidate_votes"
                android:textColor="@color/dark_blue"
                android:textSize="17sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:id="@+id/star"
        android:layout_marginTop="5dp"
        android:padding="12dp">

        <ImageButton
            android:id="@+id/imgStar"
            android:focusable="false"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_star_outline_gray_24dp"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />
    </LinearLayout>

</RelativeLayout>